# tg_bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java  QuestionRepository.java  QuizQuestion.java  TelegramBot.java  Token.java
src/main/java/org/example/command/: CategoryService.java  Command.java  DuelRequest.java  DuelService.java  GameFinisher.java  GameManager.java  GameStateContainer.java  HelpCommand.java  PlayCommand.java  QuestionSender.java  StartCommand.java
src/main/java/org/example/config/: BotConfig.java  Token.java
src/main/java/org/example/controller/: TelegramBotController.java
src/main/java/org/example/dispatcher/: MessageDispatcher.java
src/main/java/org/example/model/: GameState.java  LeaderboardEntry.java  QuizQuestion.java
src/main/java/org/example/repository/: QuestionRepository.java
src/main/java/org/example/service/: ImageUrlFinder.java  LeaderboardService.java  OpenTriviaService.java  QuestionShaker.java  QuizService.java  SessionService.java
src/main/java/org/example/util/: MessageUtils.java
src/main/resources/: DataQuiz.json  leaderboard.json
